html {
    scroll-behavior: smooth;
}

.heading {
    height: 30vh;
    display: grid;
    place-items: center;
    color: var(--clr-highlight);
    font-size: 3rem;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;


    @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        margin: 0 8%;
    }

    @media screen and (min-width: 1920px) {
        grid-template-columns: 2fr 1fr;
        margin: 0 12%;
    };

    @media screen and (min-width: 2560px) {
        margin: 0 18%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(var(--gallery-width), 1fr);
        grid-template-rows: repeat(var(--gallery-height), 1fr);
        gap: 10px;
        grid-auto-flow: dense;
    
        aspect-ratio: 1;
    
        & .gallery-fig {
            border: var(--clr-text) solid 3px;
            border-radius: 2rem;
            overflow: hidden;
            margin: 0;
    
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
    
                opacity: 25%;
                filter: saturate(20%);
                transition: all 0.25s ease;
            }
    
            &:hover {
                border-color: var(--clr-highlight-2);
                color: var(--clr-highlight-1);
    
                & img {
                    opacity: 1;
                    filter: saturate(1);
                    transition: all 0.5s ease;
                }
            }
        }
    }
    
}