.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;

  & h2 {
    color: var(--clr-highlight-contrast)
  }

  & h3 {
    color: var(--clr-highlight-gradient)
  }

}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 30vh;
  overflow: hidden;

  & img {
    filter: saturate(0) opacity(15%);
  }

  & h1.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--clr-highlight);
  }
}

.content {
  line-height: normal;

  & a {
    color: var(--clr-highlight-gradient);
    text-decoration: underline;
  }

  @media screen and (min-width: 1024px) {
    margin: 0 8%;
  }

  @media screen and (min-width: 1920px) {
    margin: 0 12%;
  }

  @media screen and (min-width: 2560px) {
    margin: 0 18%;

  }

  margin: 0 4%;
  height: 100%
}